<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dunkeld and Birnam History Timelapse</title>

    <!-- Leaflet and Mapbox GL JS API, the the adapter for using MB within L -->
    <script src="./leaflet.js"></script>
    <link href="./leaflet.css" rel="stylesheet" />

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css" rel="stylesheet" />

    <script src="https://unpkg.com/mapbox-gl-leaflet@0.0.15/leaflet-mapbox-gl.js"></script>

    <!-- the timeslider control and supporting DecimalDate library -->
    <!-- pick either the minified or full-length version -->
    <script src="decimaldate.js"></script>
    <script src="leaflet-ohm-timeslider.js"></script>
    <link href="leaflet-ohm-timeslider.css" rel="stylesheet" />
    <!--
    <script src="decimaldate.min.js"></script>
    <script src="leaflet-ohm-timeslider.min.js"></script>
    <link href="leaflet-ohm-timeslider.min.css" rel="stylesheet" />
    -->

    <!-- a map style -->
    <script src="mapstyle.js"></script>

    <script src="https://dl.dropboxusercontent.com/scl/fi/n8hezcmyttxlp6fkjyury/maps.js?rlkey=fxf3vjcgb01cb5nyrspz15p0q&dl=0"></script>

    <script src="https://unpkg.com/maplibre-gl@%5E2.4/dist/maplibre-gl.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@%5E2.4/dist/maplibre-gl.css">

  <script src="./pointsOfInterest.js"></script>

    <script src=" https://unpkg.com/leaflet-image@latest/leaflet-image.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <script src="./papaparse.min.js"></script>

    <script src="./leaflet.rrose-src.js"></script>

    <script src="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.css" />
    <!-- Include leaflet-image library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-image/0.0.4/leaflet-image.js"></script>

    <script src="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.js"></script>

    <script src="https://dl.dropboxusercontent.com/scl/fi/p6isftxdrz6rxj441ut4g/variables.js?rlkey=bw32ntu0wdta4f191m3p3vil1&dl=0"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@1.0.0/leaflet.responsive.popup.rtl.css" />
</head>
<body>

    <div id="map"></div>

    <style>
    body, html {
      margin: 0;
      padding: 0;
      font: 12px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    #map {
      background-color: #ccc;
      width: 100vw;
      height: 100vh;
    }

    .leaflet-ohm-timeslider-modal.leaflet-ohm-timeslider-datepicker .leaflet-ohm-timeslider-modal-panel {
        display: None;
        z-index: 2000;
        visibility: collapse;
    }
    .leaflet-ohm-timeslider-rangeinputs {
        display: None;
        visibility: collapse;
    }
    div.leaflet-ohm-timeslider-expandcollapse{
        display: None;
        visibility: collapse;
    }
    .leaflet-ohm-timeslider div.leaflet-ohm-timeslider-rangeinputs{
        display: None;
        visibility: collapse;
    }
    .leaflet-ohm-timeslider div.leaflet-ohm-timeslider-playcontrols-wrap{
        display: None;
        visibility: collapse;
    }
    .leaflet-ohm-timeslider div.leaflet-ohm-timeslider-playcontrols-wrap div.leaflet-ohm-timeslider-playcontrols-buttons{
        display: None;
        visibility: collapse;
    }
    .leaflet-ohm-timeslider div.leaflet-ohm-timeslider-playcontrols-wrap div.leaflet-ohm-timeslider-playcontrols-settings{
        display: None;
        visibility: collapse;
    }
    .leaflet-ohm-timeslider div.leaflet-ohm-timeslider-datereadout button{
        display: None;
        visibility: collapse;
    }
/*    .leaflet-ohm-timeslider div.leaflet-ohm-timeslider-slider-wrap > div:last-child {
        width: 100%;
    }*/
    .leaflet-ohm-timeslider{
        width: 98vw;
        z-index: 1000;
        font: 12px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;

    }

        

/* The modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5000; /* Sit on top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background: rgba(0, 0, 0, 0.7);
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: white;
}

.modal-content {
    display: flex; /* Use flexbox for layout */
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    font: 12px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: white;
}

.modal-left {
    flex: 1; /* Take up half the modal width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-right {
    flex: 1; /* Take up half the modal width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.modal-right p {
    color: white;
    margin-bottom: 20px;
}

.modal-right img {
    max-width: 80%;
    max-height: 20vh;
    margin-bottom: 20px;
    margin-top: 20px; /* Add margin to create spacing */
}

/* Modal Content (Image) */
.modal-img {
    width: 100%;
    max-width: 100%;
    max-height: 50vh; /* Limit height to 50% of viewport height */
    object-fit: contain;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.leaflet-ohm-timeslider div.leaflet-ohm-timeslider-datereadout {
    font: 16px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: white;
    background: rgba(0, 0, 0, 0.7);
}

.popupImage {
    max-width: 200px;
    max-height: 200px;
}

.leaflet-popup-pane {
    background: rgba(0, 0, 0, 0.7);
}

.toggle-button {
          margin: 0;
            position: absolute;
            left: 50%;
            bottom: 2px;
            transform: translate(-50%, -50%);
          z-index: 1000;
          background: rgba(0, 0, 0, 0.7);
          border: 1px solid #ccc;
          padding: 10px;
          cursor: pointer;
          border-radius: 5px
          font: 12px/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
          color: white;
          width: fit-content;

      }
    </style>

    <button class="toggle-button" id="toggle-button">Switch to Original Map</button>

    <script>

    // Define custom icons for different point types
    var defaultIcon = L.icon({
        iconUrl: './images/marker-icon-2x.png',
        iconSize: [25, 41], // size of the icon
        iconAnchor: [12, 41], // point of the icon which will correspond to marker's location
        popupAnchor: [1, -34], // point from which the popup should open relative to the iconAnchor
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41] // size of the shadow
    });

    var photoIcon = L.icon({
        iconUrl: './images/marker-icon-2x-pink.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41]
    });

    var battleIcon = L.icon({
        iconUrl: './images/marker-icon-2x-red.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41]
    });

    var constructionIcon = L.icon({
        iconUrl: './images/marker-icon-2x-green.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41]
    });

    var naturalIcon = L.icon({
        iconUrl: './images/marker-icon-2x.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41]
    });

    var infrastructureIcon = L.icon({
        iconUrl: './images/marker-icon-2x.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41]
    });

    var historicIcon = L.icon({
        iconUrl: './images/marker-icon-2x.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowUrl: './images/marker-shadow.png',
        shadowSize: [41, 41]
    });

    const START_ZOOM = 15.0;
    const START_CENTER = [56.563729541410666, -3.584791427303605];

    var southWest = southWestBounds,
    northEast = northEastBounds,
    bounds = L.latLngBounds(southWest, northEast);

    var modalOpen = false;

    let MAP, TIMESLIDER, OHMLAYER;
    let originalLayer = null;
    let currentLayer = null;
    let isOriginalMap = true;
    let currentYearLayer = null;
    let layerYears = Object.keys(mainOverlayLayers).map(year => parseInt(year));

    const startDate = timelineStartDate + '-01-01';
    const endDate = timelineEndYear + '-12-31';
    const initDate = timelineInitDate + '-01-01';

    document.addEventListener('DOMContentLoaded', function () {

        // Initial state variables
        var initialState = {
            center: mapCenter,
            zoom: 15,
            layers: []
        };

        MAP = new L.map('map', {
            zoomControl: false, // hide zoom buttons
            zoomSnap: 0.1,
            zoomDelta: 0.1,
            layers: [],
        })
        .setView(START_CENTER, START_ZOOM);

        MAP.setMaxBounds(bounds);
        MAP.setMinZoom(15);
        MAP.setMaxZoom(17);

        L.control.scale().addTo(MAP);

        OHMLAYER = ohmLayer;
        OHMLAYER.addTo(MAP);

        

        const tsoptions = {
            vectorLayer: OHMLAYER,
            vectorSourceName: 'osm',
            range: [startDate, endDate],
            date: initDate,
            stepInterval: timelineInterval,
            stepAmount: '1year',
            onDateChange: function (date) {
                dateChange(date);
            },
            onRangeChange: function (range) {},
            onReady: function () {document.querySelector('.leaflet-ohm-timeslider-datereadout span[data-timeslider="datereadout"]').textContent = timelineInitDate;  },
            autoplayIsRunning: function () {},
            autoplayPause: function () {},
            autoplayStart: function () {},
            autoplayStartBackwards: function () {}
        };

        TIMESLIDER = new L.Control.OHMTimeSlider(tsoptions).addTo(MAP);

        originalLayer = OHMLAYER;

        document.getElementById('toggle-button').addEventListener('click', function() {
            toggleMap();
        });

        MAP.attributionControl.setPrefix('');

        var modal = document.getElementById("myModal");
        modal.style.display = "none";

        fetchAndParseCSV(pointsUrl, parsePointsCSV);
    });

    function truncateString(str, length) {
        if (str.length > length) {
            return str.substring(0, length) + "...click to learn more!";
        } else {
            return str;
        }
    }

    function enlargeImage(img, qr, desc) {
        MAP.closePopup();
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        var imgQR = document.getElementById("qr");
        var scanMe = document.getElementById("scan");

        modal.style.display = "flex";
        modalImg.src = img.src;
        
        captionText.innerHTML = desc;

        modalOpen = true;

        if (qr) {
            imgQR.src = qr;
            scanMe.innerHTML = qrCodeMessage;
            imgQR.style.display = "block";
        }

        if (!qr) {
            imgQR.style.display = "none";
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
            modalOpen = false;
        }

        modal.onclick = function() { 
            modal.style.display = "none";
            modalOpen = false;
        }
    }

    var pointsData = [];

    // Process the points data
    var pointLayers = {};

    var yearsOfInterest = [];

    var pointsUrl = 'https://dl.dropboxusercontent.com/scl/fi/ld2b8iz9nc1tajc75glbe/points_data.csv?rlkey=notfe9hejjo3lixquvpe7kdmj&dl=0';

    function fetchAndParseCSV(url, callback) {
        fetch(url)
            .then(response => response.text())
            .then(data => {
                callback(data);
            })
            .catch(error => console.error('Error fetching the CSV file:', error));
    }

    function parsePointsCSV(csvText) {
        const options = { header: true };
        let parsedData = Papa.parse(csvText, options);
        pointsData = parsedData.data; // Accessing the data property
        if (pointsData.length > 0) {
            pointsData = pointsData.map(point => {
                if (point.photo) {
                    point.photo = point.photo.replace("https://www.dropbox.com", "https://dl.dropboxusercontent.com");
                }
                if (point.qr) {
                    point.qr = point.qr.replace("https://www.dropbox.com", "https://dl.dropboxusercontent.com");
                }
                return point;
            });

            //console.debug(pointsData.length);

            processPointsData();
        }
    }

    function processPointsData() {
        // Clear existing point layers
        pointLayers = {};

        pointsData.forEach(point => {
            if (point.latitude && point.longitude && point.name) { // Ensure necessary fields are present
                var pos = new L.LatLng(point.latitude, point.longitude);
                var popupContent = `<h3>${point.startYear} - ${point.name}</h3><p>${truncateString(point.description, 100)}</p>`;
                var marker;

                if (point.photo && point.qr) {
                    var img = new Image();
                    img.src = point.photo;
                    if (!img.complete || img.naturalWidth === 0) {
                        popupContent += `<img src="${img.src}" alt="${point.name}" class=popupImage style=" cursor: pointer;" onclick="enlargeImage(this, '${point.qr}', \`${point.description}\`)">`;
                    }
                }

                if (point.photo && point.qr.length == 0) {
                    var img = new Image();
                    img.src = point.photo;
                    if (!img.complete || img.naturalWidth === 0) {
                        popupContent += `<img src="${img.src}" alt="${point.name}" class=popupImage style=" cursor: pointer;" onclick="enlargeImage(this, null, \`${point.description}\`)">`;
                    }
                }

                if (point.photo.length == 0 && point.qr.length == 0) {
                        var img = new Image();
                    img.src = "./images/background.png";
                    if (!img.complete || img.naturalWidth === 0) {
                        popupContent += `<img src="${img.src}" alt="${point.name}" class=popupImage style=" cursor: pointer;" onclick="enlargeImage(this, null, \`${point.description}\`)">`;
                    }
                }

                // Determine the appropriate icon based on the point type
                var icon;
                switch (point.type) {
                    case 'photo':
                        icon = photoIcon;
                        break;
                    case 'battle':
                        icon = battleIcon;
                        break;
                    case 'construction':
                        icon = constructionIcon;
                        break;
                    case 'natural monument':
                        icon = naturalIcon;
                        break;
                    case 'infrastructure':
                        icon = infrastructureIcon;
                        break;
                    case 'historic':
                        icon = historicIcon;
                        break;
                    default:
                        icon = defaultIcon;
                        break;
                }

                // Create the marker with the appropriate icon
                var marker = L.marker(pos, {
                    icon: icon,
                    pointYear: { startYear: point.startYear, endYear: point.endYear }
                });

                if (marker) {
                    var currentViewCenter = MAP.getCenter();
                    var rrosePopup = new L.responsivePopup({
                        //offset: L.point(0, -60),
                        closeButton: false,
                        //autoPan: true,
                        //autoPanPadding: L.point(10, 10), // Adjust padding as needed
                    }).setContent(popupContent).setLatLng(pos);

                    popupContent.onload = function () {
                      marker.openPopup();
                    };

                    marker.bindPopup(rrosePopup, {
                      maxWidth: "auto"

                    });


                    for (var year = point.startYear; year <= point.endYear; year++) {
                        if (!pointLayers[year]) {
                            pointLayers[year] = L.layerGroup();
                        }
                        pointLayers[year].addLayer(marker);
                    }

                    if (point.type != "photo") {
                        var year = point.startYear;
                        yearsOfInterest.push(year);
                    }   
                }
            }
        });
    }

    function dateChange(date) {
        const YEAR = parseInt(date.substring(0, date.indexOf("-")));
        document.querySelector('.leaflet-ohm-timeslider-datereadout span[data-timeslider="datereadout"]').textContent = YEAR; 

        if (!isOriginalMap) {
            updateMapLayer(YEAR);
        }

        currentYear = YEAR;
        for (var y in pointLayers) {
            var pointsForYear = pointLayers[y];
            pointsForYear.eachLayer(function(layer) {
                var pointYear = layer.options.pointYear;
                if (currentYear >= pointYear.startYear && currentYear <= pointYear.endYear) {
                    MAP.addLayer(layer);
                } else {
                    MAP.removeLayer(layer);
                }
            });
        }
        if(TIMESLIDER.autoplayIsRunning()) {
            if (parseInt(currentYear) >= parseInt(endDate.substring(0, endDate.indexOf("-")))) {
                console.debug("Reached the end");
                TIMESLIDER.setDate(startDate, redraw=true)
            }
        }
    }

    function updateMapLayer(year) {
        let closestYear = layerYears.reduce((prev, curr) => {
            return (Math.abs(curr - year) < Math.abs(prev - year) ? curr : prev);
        });

        if (closestYear !== currentYearLayer) {
            if (currentLayer) {
                MAP.removeLayer(currentLayer);

            }
            if (OHMLAYER) {
                MAP.removeLayer(OHMLAYER);
            }
            currentLayer = mainOverlayLayers[closestYear];
            currentLayer.addTo(MAP);
            currentYearLayer = closestYear;
        }
    }

    function toggleMap() {
        const year = parseInt(document.querySelector('.leaflet-ohm-timeslider-datereadout span[data-timeslider="datereadout"]').textContent);
        if (isOriginalMap) {
            updateMapLayer(year);
            document.getElementById("toggle-button").textContent = switchMessage01;
        } else {
            if (currentLayer) {
                MAP.removeLayer(currentLayer);
            }
            OHMLAYER.addTo(MAP);
            currentYearLayer = null;
            document.getElementById("toggle-button").textContent = switchMessage02;
        }
        isOriginalMap = !isOriginalMap;
    }

    // Disable all clickable URLs
    var links = document.getElementsByTagName('a');
    for (var i = 0; i < links.length; i++) {
        links[i].addEventListener('click', function(event) {
            event.preventDefault();
        });
    }



    //MAP.attributionControl.setPrefix('');



    var inactivityTimeout;

    // Revert to initial state after 20 seconds of inactivity
    function resetInactivityTimer() {
        clearTimeout(inactivityTimeout);
        if(TIMESLIDER.autoplayIsRunning()){
            TIMESLIDER.autoplayPause();
            fetchAndParseCSV(pointsUrl, parsePointsCSV);
        }

        inactivityTimeout = setTimeout(function() {

            var span = document.getElementsByClassName("close")[0];
            span.click();

            //Remove all point layers and clear the pointLayers object
            for (var year in pointLayers) {
                var pointsForYear = pointLayers[year];
                pointsForYear.eachLayer(function(layer) {
                    MAP.removeLayer(layer);
                });
                pointsForYear.clearLayers(); // Clear the LayerGroup
            }
            pointLayers = {}; // Reset the pointLayers object
            yearsOfInterest = [];

            MAP.closePopup();

            //MAP.setView(initialState.center, initialState.zoom);

        
            
            TIMESLIDER.autoplayStart(true);


        }, (autoPlayTimer * 1000));
    }

       document.addEventListener('mousemove', resetInactivityTimer);
       document.addEventListener('mousedown', resetInactivityTimer);
       document.addEventListener('touchstart', resetInactivityTimer);
       document.addEventListener('ontouchmove', resetInactivityTimer);


   resetInactivityTimer(); // Initialise the inactivity timer on page load

   document.querySelector('.leaflet-ohm-timeslider-datereadout span[data-timeslider="datereadout"]').textContent = timelineInitDate;  
   

    </script>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
        <div class="modal-left">
            <img class="modal-img" id="img01">
        </div>
        <div class="modal-right">
            <div id="caption"></div>
            <img class="img-qr" id="qr">
            <div id="scan"></div>
        </div>
    </div>
</div>

</body>
</html>
